<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!-- menu -->
<nav class="menu">
  <ol>
    <li class="menu-item"><a href="index.html">Home</a></li>
       <li class="menu-item">
      <a href="#0">Programming language info.</a>
      <ol class="sub-menu">
        <li class="menu-item"><a href="ada.html">ADA</a></li>
        <li class="menu-item"><a href="html.html">HTML</a></li>
        <li class="menu-item"><a href="java.html">JAVA</a></li>
        <li class="menu-item"><a href="python.html">PYTHON</a></li>
      </ol>
    </li>
    <li class="menu-item">
      <a href="#0">ОБОИ 8                                                                     </a>
      <ol class="sub-menu">
        <li class="menu-item"><a href="wall.html">For PHONE</a></li>
        <li class="menu-item"><a href="wallPC.html">For PC</a></li>
      </ol>
    </li>

  </ol>
</nav>


<div class="a-box">
  <div class="img-container">
    <div class="img-inner">
      <div class="inner-skew">
        <img src="https://cdn.dribbble.com/users/66221/screenshots/1655593/html5.png">
      </div>
    </div>
  </div>
          HTML-H ypert Text M arkup L anguage ing. , ya‘ni gipermuloqotli markerlash tili degan ma‘noni anglatadi. HTML dasturlash tili emas, tarjimasidan ko'rinib turibdiki markerlash til. Bu til orqali Internet tarmog'i uzluksiz faoliyat yuritadi va o'rganish uchun oson. Bu tilni qizig'i harbiy, Tim Berners-Li ixtiro qilgan. HTML tili orqali Internet uzluksiz ishlagani tuayli bu til rivojlanib keladi. Mana bu yerda HTML ning versiyalari keltirilgan:
    
     1. HTML 1.0  - 1994
     2.HTML 2.0  - 1995
     3. HTML 3.2  - 1997
     4. HTML 4.0  - 1998
     5. HTML 4.01 - 1999
     6. HTML 5.0  -  2014
     7. HTML 5.1  -2016
        </div>
      </div>








      

</body>
</html>